{
  "name": "basichttpserver",
  "version": "1.0.0",
  "description": "This is Basic HTTP Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumeet Upadhyay",
  "license": "ISC"
}
